<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="bg-brand/5 px-2 font-medium leading-6">
        FINANCEIRO
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <select data-theme="cupcake" data-choose-theme>
        <option value="light">Default</option>
        <option value="dark">Dark</option>
        <option value="cupcake">Cupcake</option>
      </select>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="container mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
